# scheduledtask

./: .gitignore  ScheduledTask.Interfaces.nuspec  ScheduledTask.SampleTasks.nuspec  ScheduledTask.nuspec  ScheduledTask.sln  build.cake
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
ScheduledTask/: Job.cs  Program.cs  ScheduleJobService.cs  ScheduleTaskService.cs  ScheduledTask.csproj  app.config
ScheduledTask.Interfaces/: IScheduledJob.cs  ScheduledTask.Interfaces.csproj
TaskHello1/: TaskHello.cs
TaskHello2/: TaskHello.cs  TaskHello2.csproj
